# Folders
export LOG_DIR="../logs";
export TEMP_DIR="../temp";
export CONFIG_DIR="../drones";
export APP_DIR="../app";

# Files
export PID_FILE="$TEMP_DIR/drones.pid";
export CONFIG_EXT="properties";
export DRONE_BIN="drone-1.0.0-RELEASE.jar"

# Formats
export LOG_TIME_FMT=`date +%Y%m%d_%H%M%S`;

# Parameters
export JAVA_HOME="C:/Program Files/Java/jdk-17.0.2/bin" # Use "/" as separator
export DRONE_APP="$APP_DIR/$DRONE_BIN";
export PRODUCER_URL="http://localhost:8080/drone/report/status";
export INTERVALO=10000;
